dbt-labs/dbt-semantic-interfaces/.github/actions/setup-python-env/action.yml
name: Setup Python env
description: Install Python & Hatch
inputs:
  python-version:
    description: Python version number to install
    required: true

runs:
  using: "composite"
  steps:
  - name: Set up Python ${{ inputs.python-version }}
    uses: actions/setup-python@v4
    with:
      python-version: ${{ inputs.python-version }}

  - name: Install Hatch
    shell: bash
    run: pip3 install hatch

dbt-labs/dbt-semantic-interfaces/.github/workflows/ci-schema-consistency.yaml
- name: Set up Python 3.9
  uses: ./.github/actions/setup-python-env
  with:
    python-version: "3.9"